<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>pnquk</title>
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="slicknav.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,800" rel="stylesheet">
<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>

</head>
<style type="text/css">
#bgimg {
	height: auto;
	width: 100%;
	position: fixed;
	z-index: -100;
	left: 0px;
	top: 0px;
	min-height: 100%;
	min-width: 1040px;
}
#icontext {
	font-family: Tahoma, Geneva, sans-serif;
	line-height: normal;
	color: #FFF;
	text-decoration: none;
	text-align: center;
	float: none;
	font-size: small;
}


body {
	position: absolute;
	min-height: 100%;
	font-family: 'Open Sans', sans-serif;
	max-width: 2000px;
	margin-left: 0%;
	margin-right: 0%;
	background-color: #DDDDDD;
	text-align: center;
	padding:0;
	margin:0;
}

.col {
	float: left;
	padding-left: 4.5%;
	padding-right: 4.5%;
	padding-bottom: 3%;
}

.col-lg {
	width: 3.5%;
}

.col-lg img {
	width: 100%;
	height: 100%;
	-webkit-transition: all 100ms ease-in-out 0s;
	-moz-transition: all 100ms ease-in-out 0s;
	-ms-transition: all 100ms ease-in-out 0s;
	-o-transition: all 100ms ease-in-out 0s;
	transition: all 100ms ease-in-out 0s;
}

.col-lg img:hover {
	transform: scale(1.5,1.5);
	
}

.heading-body-copy {
	color: #fff;
	margin-right: 20%;
}

.lets-talk {
	background-color: #f1474c;
	padding: 8px 30px;
	text-decoration: none;
	color: #FFF;
}








/*Tablet View*/

@media (max-width: 768px) {

#menu li {
	display: block;
	text-align: right;
}

	.col-md {
		width: 7%;
	}
	

}












/*Mobile View*/

@media (max-width: 400px) {


	.slicknav_menu {
		display: block;
	}

	#menu {
		display: none;
	}
	
	.col-sm {
		width: 15%;
	}

	.col {
		padding: 0%;
	}
</style>







<body>
	<header></header>
    

   
  

	<main>
		
        <p id="outlooktext"><img src="images/bgimage.jpg" name="bgimg" width="6000" height="3750" id="bgimg" /></p>
		<div class="row"><div class="row">
		
         
          <div class="col col-lg col-md col-sm">
         
          
		    <p><a href="https://ballard.amazon.com/" target="_blank"><img src="images/Outlook.png" alt="Microsoft Outlook" name="icon" id="icon"></a></p>
		    <p><a href="https://ballard.amazon.com" target="_blank" id="icontext">Outlook</a></p>
		  </div>
			
            
            <div class="col col-lg col-md col-sm">
			  <p><a href="https://cscentral-eu.amazon.com/" target="_blank"><img src="images/CS Central.png" alt="CS Central" name="icon" id="icon"></a></p>
			  <p id="icontext"><a href="https://cscentral-eu.amazon.com/" target="_blank" id="icontext">CS Central</a></p>
			</div>
			
            
            <div class="col col-lg col-md col-sm">
			  <p><a href="https://mytime-lite.aka.corp.amazon.com/" target="_blank"><img src="images/My Time 2.png" alt="Kronos My Time"></a></p>
			  <p id="icontext"><a href="https://mytime-lite.aka.corp.amazon.com/" target="_blank" id="icontext">My Time</a></p>
			</div>
			
            
            <div class="col col-lg col-md col-sm">
			  <p><a href="https://ocsweb.amazon.com/" target="_blank"><img src="images/Communicator.png" alt="Microsoft Communicator"></a></p>
		    <p id="icontext"><a href="https://ocsweb.amazon.com/" target="_blank" id="icontext">OCS</a></p></div>
		 
         
          <div class="col col-lg col-md col-sm">
		    <p><a href="https://myreward.amazon.com/ijp/" target="_blank"><img src="images/IJP Portal.png" alt="IJP Portal"></a></p>
		    <p id="icontext"><a href="https://myreward.amazon.com/ijp/" target="_blank" id="icontext">IJP Portal</a></p>
		  </div>
		 
         
          <div class="col col-lg col-md col-sm">
		    <p><a href="http://knet.amazon.com/" target="_blank"><img src="images/Training Center.png" alt="KNET"></a></p>
		    <p id="icontext"><a href="http://knet.amazon.com/" target="_blank" id="icontext">Training Center</a></p>
		  </div>
		</div>		
		 
         
          
          <div class="col col-lg col-md col-sm">
		    <p><a href="https://peopleportal.hr.corp.amazon.com/" target="_blank"><img src="images/People Portal.png" alt=""></a></p>
		    <p id="icontext"><a href="https://peopleportal.hr.corp.amazon.com/" target="_blank" id="icontext">People Portal</a></p>
		  </div>
		</div>	  
       
         
          <div class="col col-lg col-md col-sm">
		    <p><a href="http://mybenefits.corp.amazon.com/" target="_blank"><img src="images/Benefits.png" alt="Leave Planner Tool"></a></p>
		    <p id="icontext"><a href="http://mybenefits.corp.amazon.com/" target="_blank" id="icontext">My Benefits</a></p>
		  </div>
		</div>	
        
     
     
       
        <div class="col col-lg col-md col-sm">
		    <p><a href="https://www.allsechro.com/AmazonSSO" target="_blank"><img src="images/AllSec Portal.png" alt="AllSec Portal"></a></p>
		    <p id="icontext"><a href="https://www.allsechro.com/AmazonSSO" target="_blank" id="icontext">AllSec Portal</a></p>
		  </div>
		</div>	
     
     
        <div class="col col-lg col-md col-sm">
		    <p><a href="https://hub.amazon.work" target="_blank"><img src="images/Hub.Amazon.png" alt="Hub.Amazon"></a></p>
		    <p id="icontext"><a href="https://hub.amazon.work" target="_blank" id="icontext">Amazon Hub</a></p>
	  </div>
		</div>	
       
       
        <div class="col col-lg col-md col-sm">
		    <p><a href="https://inside.amazon.com" target="_blank"><img src="images/Inside Amazon.png" alt="Inside Amazon"></a></p>
		    <p id="icontext"><a href="https://inside.amazon.com" target="_blank" id="icontext">Inside Amazon</a></p>
		  </div>
		</div>	
     
     
        <div class="col col-lg col-md col-sm">
		    <p><a href="https://w.amazon.com/index.php/Main_Page" target="_blank"><img src="images/Amazon Wiki.png" alt="KNET"></a></p>
		    <p id="icontext"><a href="https://w.amazon.com/index.php/Main_Page" target="_blank" id="icontext">Amazon Wiki</a></p>
		  </div>
		</div>	
       
       
        <div class="col col-lg col-md col-sm">
		    <p><a href="https://squawk.amazon.com/" target="_blank"><img src="images/Pulse.png" alt="Pulse"></a></p>
		    <p id="icontext"><a href="https://squawk.amazon.com/" target="_blank" id="icontext">Pulse</a></p>
		  </div>
		</div>	
      
      
        <div class="col col-lg col-md col-sm">
		    <p><a href="https://myvoice.corp.amazon.com/" target="_blank"><img src="images/VOA.png" alt="Voice of Associate"></a></p>
		    <p id="icontext"><a href="https://myvoice.corp.amazon.com/" target="_blank" id="icontext">Voice of  Associates</a></p>
	  </div>
		</div>	
     
     
        <div class="col col-lg col-md col-sm">
		    <p><a href="https://share.amazon.com/sites/amazonrewardsclub/arcpoints/_layouts/15/start.aspx#/SitePages/ARC%20Home.aspx" target="_blank"><img src="images/ARC.png" alt="Amazon Reward Club"></a></p>
		    <p id="icontext"><a href="https://share.amazon.com/sites/amazonrewardsclub/arcpoints/_layouts/15/start.aspx#/SitePages/ARC%20Home.aspx" target="_blank" id="icontext">ARC</a></p>
	  </div>
		</div>	  
       
       
        <div class="col col-lg col-md col-sm">
		    <p><a href="https://www.1to1help.net/" target="_blank"><img src="images/Employee Assistance.png" alt="Employee Assistance Program"></a></p>
		    <p id="icontext"><a href="https://www.1to1help.net/" target="_blank" id="icontext">Employee Assistance</a></p>
		  </div>
		</div>	
       
       
        <div class="col col-lg col-md col-sm">
		    <p><a href="https://myhr.corp.amazon.com/chatbot" target="_blank"><img src="images/HR Chatbot.png" alt="HR Chatbot"></a></p>
		    <p id="icontext"><a href="https://myhr.corp.amazon.com/chatbot" target="_blank" id="icontext">HR Chatbot</a></p>
		  </div>
		</div>	
      
      
        <div class="col col-lg col-md col-sm">
		    <p><a href="https://it.amazon.com/en/" target="_blank"><img src="images/IT Support.png" alt="IT Support"></a></p>
		    <p id="icontext"><a href="https://it.amazon.com/en/" target="_blank" id="icontext">IT Support</a></p>
		  </div>
		</div>	
      
      
        <div class="col col-lg col-md col-sm">
		    <p><a href="https://app.chime.aws/" target="_blank"><img src="images/Chime.png" alt="Amazon Chime"></a></p>
		    <p id="icontext"><a href="https://app.chime.aws/" target="_blank" id="icontext">Chime</a></p>
		  </div>
		</div>	
       
       
        <div class="col col-lg col-md col-sm">
		    <p><a href="https://share.amazon.com/sites/pnq10ukincorrecttransfercoaching/_layouts/15/start.aspx#/Lists/Incorrect%20Transfers/AllItems.aspx" target="_blank"><img src="images/Invalid Transfer Portal.png" alt="Invalid Transfers Portal"></a></p>
		    <p id="icontext"><a href="https://share.amazon.com/sites/pnq10ukincorrecttransfercoaching/_layouts/15/start.aspx#/Lists/Incorrect%20Transfers/AllItems.aspx" target="_blank" id="icontext">Invalid Transfers</a></p>
		  </div>
		</div>	
       
       
        <div class="col col-lg col-md col-sm">
		    <p><a href="https://tt.amazon.com/" target="_blank"><img src="images/Trouble Tickets.png" alt="Trouble Tickets"></a></p>
		    <p id="icontext"><a href="https://tt.amazon.com/" target="_blank" id="icontext">Trouble Tickets</a></p>
		  </div>
		</div>	
        
       
       	
        <p id="outlooktext"><img src="images/bgimage.jpg" name="bgimg" width="6000" height="3750" id="bgimg" /></p>
		<div class="row"><div class="row">
		
         
          <div class="col col-lg col-md col-sm">
         
          
		    <p><a href="https://t.corp.amazon.com" target="_blank"><img src="images/SIM TT.png" alt="SIM TT" name="icon" id="icon"></a></p>
		    <p><a href="https://t.corp.amazon.com" target="_blank" id="icontext">SIM TT</a></p>
		  </div>
			
            
            <div class="col col-lg col-md col-sm">
			  <p><a href="http://10.49.29.174/manager/mindex.aspx" target="_blank"><img src="images/Leave Planner Tool.png" alt="My Benefits" name="icon" id="icon"></a></p>
			  <p id="icontext"><a href="http://10.49.29.174/manager/mindex.aspx" target="_blank" id="icontext">Leave Planner</a></p>
			</div>
			
            
            <div class="col col-lg col-md col-sm">
			  <p><a href="https://inside.amazon.com/en/Employment/INDPolicies/LOA-IND/Pages/Leave-Policy.aspx" target="_blank"><img src="images/Leave Policy.png" alt="Leave Policy"></a></p>
			  <p id="icontext"><a href="https://inside.amazon.com/en/Employment/INDPolicies/LOA-IND/Pages/Leave-Policy.aspx" target="_blank" id="icontext">Leave Policy</a></p>
			</div>
			
            
            <div class="col col-lg col-md col-sm">
			  <p><a href="https://inside.amazon.com/en/Employment/INDPolicies/LOA-IND/Pages/Mandatory-and-Optional-Holidays-List.aspx" target="_blank"><img src="images/Holiday List.png" alt="Holidays List"></a></p>
		    <p id="icontext"><a href="https://inside.amazon.com/en/Employment/INDPolicies/LOA-IND/Pages/Mandatory-and-Optional-Holidays-List.aspx" target="_blank" id="icontext">Holidays List</a></p></div>
		 
         
          <div class="col col-lg col-md col-sm">
		    <p><a href="https://jobfinder.amazon.com/" target="_blank"><img src="images/jobfinder.png" alt="Jobfinder"></a></p>
		    <p id="icontext"><a href="https://jobfinder.amazon.com/" target="_blank" id="icontext">Jobfinder</a></p>
		  </div>
		 
         
          <div class="col col-lg col-md col-sm">
		    <p><a href="https://phonetool.amazon.com/" target="_blank"><img src="images/Phonetool.png" alt="Phonetool"></a></p>
		    <p id="icontext"><a href="https://phonetool.amazon.com/" target="_blank" id="icontext">Phonetool</a></p>
		  </div>
		</div>		
		 
         
          
          <div class="col col-lg col-md col-sm">
		    <p><a href="https://inside.amazon.com/en/Employment/GettingHelpIND/Pages/IndiaERCQuicklinks.aspx" target="_blank"><img src="images/ERC Tickets.png" alt="ERC Tickets"></a></p>
		    <p id="icontext"><a href="https://inside.amazon.com/en/Employment/GettingHelpIND/Pages/IndiaERCQuicklinks.aspx" target="_blank" id="icontext">ERC Tickets</a></p>
		  </div>
		</div>	  
       
         
          <div class="col col-lg col-md col-sm">
		    <p><a href="https://password.amazon.com" target="_blank"><img src="images/Password Reset Tool.png" alt="Password Reset Tool"></a></p>
		    <p id="icontext"><a href="https://password.amazon.com" target="_blank" id="icontext">Password Reset</a></p>
		  </div>
		</div>	
        
     
     
       
        <div class="col col-lg col-md col-sm">
		    <p><a href="https://accolades.corp.amazon.com/" target="_blank"><img src="images/Accolades.png" alt="Accolades"></a></p>
		    <p id="icontext"><a href="https://accolades.corp.amazon.com/" target="_blank" id="icontext">Accolades</a></p>
		  </div>
		</div>	
     
     
        <div class="col col-lg col-md col-sm">
		    <p><a href="https://alive.amazon.com/" target="_blank"><img src="images/Amazon Alive.png" alt="Amazon Alive"></a></p>
		    <p id="icontext"><a href="https://alive.amazon.com/" target="_blank" id="icontext">Amazon Alive</a></p>
	  </div>
		</div>	
       
       
        <div class="col col-lg col-md col-sm">
		    <p><a href="https://it-help.amazon.com/" target="_blank"><img src="images/Ops tech IT Locker Support.png" alt="Locker Support"></a></p>
		    <p id="icontext"><a href="https://it-help.amazon.com/" target="_blank" id="icontext">Locker Support</a></p>
	  </div>
		</div>	
     
     
     
        <div class="col col-lg col-md col-sm">
		    <p><a href="https://corp.quip-amazon.com/" target="_blank"><img src="images/Quip.png" alt="Quip"></a></p>
		    <p id="icontext"><a href="https://corp.quip-amazon.com/" target="_blank" id="icontext">Quip</a></p>
		  </div>
		</div>		
		 
         
          
     
        <div class="col col-lg col-md col-sm">
		    <p><a href="https://orders.corp-imaging.com/amazon-gear/" target="_blank"><img src="images/Merch.png" alt="Merch"></a></p>
		    <p id="icontext"><a href="https://orders.corp-imaging.com/amazon-gear/" target="_blank" id="icontext">Amazon Merch</a></p>
	  </div>
		</div>	
        
        
        
          <div class="col col-lg col-md col-sm">
		    <p><a href="https://cscentral-eu.amazon.com/gp/stores/www.amazon.co.uk/gp/knowledge/blurb/detail/details/ref=cscw_knce_sr_link_1/259-7106930-3001515?ie=UTF8&blurbID=A6Z7MCK496HPM&searchActionId=1566396528275&searchTerm=carriers&usecaseSessionID=" target="_blank"><img src="images/All Carriers.png" alt="All Carriers"></a></p>
		    <p id="icontext"><a href="https://cscentral-eu.amazon.com/gp/stores/www.amazon.co.uk/gp/knowledge/blurb/detail/details/ref=cscw_knce_sr_link_1/259-7106930-3001515?ie=UTF8&blurbID=A6Z7MCK496HPM&searchActionId=1566396528275&searchTerm=carriers&usecaseSessionID=" target="_blank" id="icontext">All Carriers</a></p>
		  </div>
		</div>	  
       
         
          <div class="col col-lg col-md col-sm">
		    <p><a href="https://www.royalmail.com/track-your-item#/" target="_blank"><img src="images/RoyalMail.png" alt="RoyalMail"></a></p>
		    <p id="icontext"><a href="https://www.royalmail.com/track-your-item#/" target="_blank" id="icontext">Royal Mail</a></p>
		  </div>
		</div>	
        
     
     
       
        <div class="col col-lg col-md col-sm">
		    <p><a href="https://www.dpd.co.uk" target="_blank"><img src="images/DPD.png" alt="DPD"></a></p>
		    <p id="icontext"><a href="https://www.dpd.co.uk" target="_blank" id="icontext">DPD</a></p>
		  </div>
		</div>	
     
     
        <div class="col col-lg col-md col-sm">
		    <p><a href="https://www.axlgateway.co.uk/apex/f?p=603:LOGIN_DESKTOP:574802171554" target="_blank"><img src="images/ArrowXL Collection Portal.png" alt="ArrowXL Collection Portal"></a></p>
		    <p id="icontext"><a href="https://www.axlgateway.co.uk/apex/f?p=603:LOGIN_DESKTOP:574802171554" target="_blank" id="icontext">ArrowXL Collection Portal</a></p>
	  </div>
		</div>	
       
       
        <div class="col col-lg col-md col-sm">
		    <p><a href="https://www.hermesworld.com/en/" target="_blank"><img src="images/Hermes.png" alt="Hermes"></a></p>
		    <p id="icontext"><a href="https://www.hermesworld.com/en/" target="_blank" id="icontext">Hermes</a></p>
		  </div>
		</div>	
     
             <div class="col col-lg col-md col-sm">
		    <p><a href="https://eu.amazonmoment.com" target="_blank"><img src="images/Amazon Moment.png" alt="Amazon Moment"></a></p>
		    <p id="icontext"><a href="https://eu.amazonmoment.com" target="_blank" id="icontext">Amazon Moment</a></p>
		  </div>
		</div>	
     
        
</div></main>

  </div>
   <footer id="footer"></footer>
 </div>











<script src="jquery-1.11.3.min.js"></script>
<script src="jquery.slicknav.js"></script>
<script>
		$(function(){
			$('#menu').slicknav();
		});
	</script>

</body>

<style>

.footer {
	position: absolute;
  left: 0;
  bottom: 0;
  color: white;
  text-align: center;
  font-size: x-small;
  width: 100%;
  height: 30px;
}
</style>

<div class="footer">
  <p>This page is powered by the spirit of innovation and the zest for continious improvement. Please forward your valuable feedbacks and suggestions <a href="mailto:patilum@amazon.com" style="color:red" target="_top">here.</a></p>
</div>


</html>
